[info]
h2o_version = 3.32.1.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7834260851879503488
supervised = true
n_features = 11
n_classes = 1
n_columns = 12
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-09-29T11:35:24.126+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 11
mean_imputation = true
num_means = [8.31963727329581, 0.5278205128205126, 0.27097560975609775, 2.5388055034396495, 0.08746654158849282, 15.874921826141334, 46.46779237023139, 0.996746679174484, 3.311113195747341, 0.6581488430268919, 10.422983114446529]
cat_modes = []
beta = [0.023054742531205416, -1.079861165052899, -0.171069236312473, 0.015355297251481022, -1.869185073591647, 0.004274676319029101, -0.0032398723608033425, -16.453965956195933, -0.41493621202994335, 0.910736002591971, 0.27700843116084345, 20.55542313407043]
family = gaussian
link = identity

[columns]
fixed acidity
volatile acidity
citric acid
residual sugar
chlorides
free sulfur dioxide
total sulfur dioxide
density
pH
sulphates
alcohol
quality

[domains]
